[mongodb]
mongodb-dev.kalidindi.cloud
[catalogue]
catalogue-dev.kalidindi.cloud
[user]
user-dev.kalidindi.cloud
[cart]
cart-dev.kalidindi.cloud
[web]
web-dev.kalidindi.cloud
[redis]
redis-dev.kalidindi.cloud
[mysql]
mysql-dev.kalidindi.cloud
[shipping]
shipping-dev.kalidindi.cloud
[rabbitmq]
rabbitmq-dev.kalidindi.cloud
[payment]
payment-dev.kalidindi.cloud
[dispatch]
dispatch-dev.kalidindi.cloud
[localhost]
localhost