[mongodb]
mongodb-prod.kalidindi.cloud
[catalogue]
catalogue-prod.kalidindi.cloud
[user]
user-prod.kalidindi.cloud
[cart]
cart-prod.kalidindi.cloud
[web]
web-prod.kalidindi.cloud
[redis]
redis-prod.kalidindi.cloud
[mysql]
mysql-prod.kalidindi.cloud
[shipping]
shipping-prod.kalidindi.cloud
[rabbitmq]
rabbitmq-prod.kalidindi.cloud
[payment]
payment-prod.kalidindi.cloud
[dispatch]
dispatch-prod.kalidindi.cloud
[localhost]
localhost
